<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </X>
              <Y>
                <Center>0.05</Center>
                <Max>0.07</Max>
                <Min>0.03</Min>
              </Y>
              <Z>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DepthValues>
          <DrawingPriority>-1</DrawingPriority>
        </DepthValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle.png</ColorTexture>
        </RendererCommonValues>
        <Name>Particle</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>8</Center>
              <Max>8</Max>
              <Min>8</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Distortion1.png</ColorTexture>
          <Distortion>True</Distortion>
        </RendererCommonValues>
        <Name>Distortion</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.40β2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>