<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Procedural Model &mdash; Effekseer Help  ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/three.min.js"></script>
        <script src="../../_static/js/effekseer.min.js"></script>
        <script src="../../_static/js/iframe.js"></script>
        <script src="../../_static/js/OrbitControls.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="About images" href="image.html" />
    <link rel="prev" title="DynamicParameter" href="dynamicParameter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Effekseer Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ja/index.html">Effekseer Help 日本語</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Effekseer Help (English)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ToolTutorial/index.html">Tutorial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tool-Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#effect-parameters">Effect parameters</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="common.html">Basic settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="location.html">Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="locationAbs.html">Force Field (Local)</a></li>
<li class="toctree-l4"><a class="reference internal" href="locationGene.html">Spawning Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="scale.html">Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="depth.html">Depth</a></li>
<li class="toctree-l4"><a class="reference internal" href="rendererCommon.html">Basic Render Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="rendererCommonAd.html">Basic Render Settings (Advanced)</a></li>
<li class="toctree-l4"><a class="reference internal" href="rendererSprite.html">Render - Sprite</a></li>
<li class="toctree-l4"><a class="reference internal" href="rendererRibbon.html">Render - Ribbon</a></li>
<li class="toctree-l4"><a class="reference internal" href="rendererRing.html">Render - Ring</a></li>
<li class="toctree-l4"><a class="reference internal" href="rendererModel.html">Render - Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="rendererTrack.html">Render - Track</a></li>
<li class="toctree-l4"><a class="reference internal" href="sound.html">Sound</a></li>
<li class="toctree-l4"><a class="reference internal" href="fcurve.html">F-Curve</a></li>
<li class="toctree-l4"><a class="reference internal" href="global.html">Global Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="culling.html">Culling</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamicParameter.html">DynamicParameter</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Procedural Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#effect-features">Effect features</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#tool-functions">Tool functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#command-line">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../MaterialToolReference/index.html">Material-Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ToolTips/01.html">TIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasenotes.html">Release Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Effekseer Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Effekseer Help (English)</a> &raquo;</li>
          <li><a href="index.html">Tool-Reference</a> &raquo;</li>
      <li>Procedural Model</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="procedural-model">
<h1>Procedural Model<a class="headerlink" href="#procedural-model" title="Permalink to this heading">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This function allows you to create a 3D model by simply adjusting the parameters.
Normally, you would need to use other software to create a 3D model, but you can create a simple 3D model within Effekseer.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<div class="section" id="type">
<h3>Type<a class="headerlink" href="#type" title="Permalink to this heading">¶</a></h3>
<p>Specifies the type of mesh to be generated.</p>
<div class="section" id="mesh">
<h4>Mesh<a class="headerlink" href="#mesh" title="Permalink to this heading">¶</a></h4>
<p>Generates the outer mesh of a sphere or cylinder, depending on the specified parameters.
Basically, it generates a rotating object about an axis.</p>
<div class="section" id="region-angle">
<h5>Region (angle)<a class="headerlink" href="#region-angle" title="Permalink to this heading">¶</a></h5>
<p>Specifies the region of rotators to be generated.
Normally, it is a circle, but it can be made into a cut out part of it.</p>
<img alt="../../_images/Angle.png" class="align-center" src="../../_images/Angle.png" />
</div>
<div class="section" id="division">
<h5>Division<a class="headerlink" href="#division" title="Permalink to this heading">¶</a></h5>
<p>The number of divisions of the mesh.The larger this value is, the smoother it becomes.</p>
<img alt="../../_images/Division.png" class="align-center" src="../../_images/Division.png" />
</div>
</div>
<div class="section" id="rotated-angle">
<h4>Rotated angle<a class="headerlink" href="#rotated-angle" title="Permalink to this heading">¶</a></h4>
<p>Twist the mesh.</p>
<img alt="../../_images/Mesh_Rotated.png" class="align-center" src="../../_images/Mesh_Rotated.png" />
</div>
<div class="section" id="ribbon">
<h4>Ribbon<a class="headerlink" href="#ribbon" title="Permalink to this heading">¶</a></h4>
<p>Generates a shape that looks like it wraps around the mesh.</p>
<div class="section" id="cross-section">
<h5>Cross-section<a class="headerlink" href="#cross-section" title="Permalink to this heading">¶</a></h5>
<p>Specify the shape of the ribbon section.</p>
<ul class="simple">
<li><p>Plane</p></li>
</ul>
<img alt="../../_images/Ribbon.png" class="align-center" src="../../_images/Ribbon.png" />
<ul class="simple">
<li><p>Cross</p></li>
</ul>
<img alt="../../_images/Ribbon_Cross.png" class="align-center" src="../../_images/Ribbon_Cross.png" />
<ul class="simple">
<li><p>Point</p></li>
</ul>
<p>It is not displayed as a mesh, but can be used as a parameter for the spawn method.</p>
<img alt="../../_images/Ribbon_Point.png" class="align-center" src="../../_images/Ribbon_Point.png" />
</div>
<div class="section" id="id1">
<h5>Rotated angle<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h5>
<p>Specifies the amount of angle at which the ribbon rotates about its axis.</p>
<img alt="../../_images/Ribbon_Rotation.png" class="align-center" src="../../_images/Ribbon_Rotation.png" />
</div>
<div class="section" id="thickness-of-ribbon">
<h5>Thickness of ribbon<a class="headerlink" href="#thickness-of-ribbon" title="Permalink to this heading">¶</a></h5>
<p>Specifies the thickness of the ribbon at the start and end points.</p>
<img alt="../../_images/Ribbon_Thickness.png" class="align-center" src="../../_images/Ribbon_Thickness.png" />
</div>
<div class="section" id="angles-of-ribbon">
<h5>Angles of ribbon<a class="headerlink" href="#angles-of-ribbon" title="Permalink to this heading">¶</a></h5>
<p>Specifies the amount of rotation from the viewpoint to the end point per ribbon.</p>
<img alt="../../_images/Ribbon_Angle.png" class="align-center" src="../../_images/Ribbon_Angle.png" />
</div>
<div class="section" id="noises-to-length">
<h5>Noises to length<a class="headerlink" href="#noises-to-length" title="Permalink to this heading">¶</a></h5>
<p>Move the ribbon and the start and end points randomly.</p>
<img alt="../../_images/Length_Noise.png" class="align-center" src="../../_images/Length_Noise.png" />
</div>
<div class="section" id="the-number-of-ribbons">
<h5>The number of ribbons<a class="headerlink" href="#the-number-of-ribbons" title="Permalink to this heading">¶</a></h5>
<p>Specifies the number of ribbons.</p>
<img alt="../../_images/Ribbon_Count.png" class="align-center" src="../../_images/Ribbon_Count.png" />
</div>
</div>
</div>
<div class="section" id="shape-type">
<h3>Shape Type<a class="headerlink" href="#shape-type" title="Permalink to this heading">¶</a></h3>
<p>Specify the mesh shape of the actual model to be generated.</p>
<div class="section" id="sphere">
<h4>Sphere<a class="headerlink" href="#sphere" title="Permalink to this heading">¶</a></h4>
<p>Sphere.
You can specify which region of the sphere is to be specified.</p>
<img alt="../../_images/Sphere.png" class="align-center" src="../../_images/Sphere.png" />
</div>
<div class="section" id="cone">
<h4>Cone<a class="headerlink" href="#cone" title="Permalink to this heading">¶</a></h4>
<p>Cone.
Radius and depth can be specified.</p>
<img alt="../../_images/Cone.png" class="align-center" src="../../_images/Cone.png" />
</div>
<div class="section" id="cylinder">
<h4>Cylinder<a class="headerlink" href="#cylinder" title="Permalink to this heading">¶</a></h4>
<p>Cylinder.
You can specify different values for the top and bottom radii of the cylinder.
It can also be made into a disk by setting the depth to 0.</p>
<img alt="../../_images/Cylinder.png" class="align-center" src="../../_images/Cylinder.png" />
</div>
<div class="section" id="spline">
<h4>Spline<a class="headerlink" href="#spline" title="Permalink to this heading">¶</a></h4>
<p>This is a rotator with four points specifying the sides.
This is useful for expressing tornadoes, auras, etc.</p>
<img alt="../../_images/Spline.png" class="align-center" src="../../_images/Spline.png" />
</div>
</div>
<div class="section" id="axis">
<h3>Axis<a class="headerlink" href="#axis" title="Permalink to this heading">¶</a></h3>
<p>Specifies in which direction the mesh will be generated.</p>
<img alt="../../_images/Axis.png" class="align-center" src="../../_images/Axis.png" />
</div>
<div class="section" id="noise">
<h3>Noise<a class="headerlink" href="#noise" title="Permalink to this heading">¶</a></h3>
<p>It distorts the generated shape.</p>
<div class="section" id="tilt-noise">
<h4>Tilt-noise<a class="headerlink" href="#tilt-noise" title="Permalink to this heading">¶</a></h4>
<p>Causes the mesh to tilt at each axial position.
It is suitable for creating meshes that are diagonal in each part, such as tornadoes.</p>
<img alt="../../_images/Tilt.png" class="align-center" src="../../_images/Tilt.png" />
</div>
<div class="section" id="wave-noise">
<h4>Wave noise<a class="headerlink" href="#wave-noise" title="Permalink to this heading">¶</a></h4>
<p>Shake each position of the model with a wave.
It is good for generating meshes that look like they are shaken by waves at regular intervals.</p>
<img alt="../../_images/Wave.png" class="align-center" src="../../_images/Wave.png" />
</div>
<div class="section" id="curl-noise">
<h4>Curl-noise<a class="headerlink" href="#curl-noise" title="Permalink to this heading">¶</a></h4>
<p>For each position of the model, distort it in a random direction.</p>
<img alt="../../_images/Curl.png" class="align-center" src="../../_images/Curl.png" />
</div>
</div>
<div class="section" id="vertex-color">
<h3>Vertex color<a class="headerlink" href="#vertex-color" title="Permalink to this heading">¶</a></h3>
<p>Specify a color for each position and interpolate the colors between them.</p>
<img alt="../../_images/VertexColors.png" class="align-center" src="../../_images/VertexColors.png" />
<div class="section" id="position-of-center-area">
<h4>Position of center area<a class="headerlink" href="#position-of-center-area" title="Permalink to this heading">¶</a></h4>
<p>Specifies the position that the center specified by the vertex color indicates on the mesh.</p>
<img alt="../../_images/VertexColors_CenterPosition.png" class="align-center" src="../../_images/VertexColors_CenterPosition.png" />
</div>
<div class="section" id="rate-of-center-area">
<h4>Rate of center area<a class="headerlink" href="#rate-of-center-area" title="Permalink to this heading">¶</a></h4>
<p>Specifies how much the center color specified by the vertex color will occupy the center area.
The larger this value is, the more area the central vertex color occupies.</p>
<img alt="../../_images/VertexColors_CenterArea.png" class="align-center" src="../../_images/VertexColors_CenterArea.png" />
</div>
<div class="section" id="vertex-color-noise">
<h4>Vertex Color Noise<a class="headerlink" href="#vertex-color-noise" title="Permalink to this heading">¶</a></h4>
<p>Adds colorful noise to the vertex color.</p>
<img alt="../../_images/VertexColors_Noise.png" class="align-center" src="../../_images/VertexColors_Noise.png" />
</div>
<div class="section" id="uv">
<h4>UV<a class="headerlink" href="#uv" title="Permalink to this heading">¶</a></h4>
<p>Specifies the UV region to use for the mesh.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynamicParameter.html" class="btn btn-neutral float-left" title="DynamicParameter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="image.html" class="btn btn-neutral float-right" title="About images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Effekseer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>