<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material Node(Constant) &mdash; Effekseer Help  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=77cdefee" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/js/three.min.js?v=1b2a738c"></script>
        <script src="../../_static/js/effekseer.min.js?v=02ca8712"></script>
        <script src="../../_static/js/iframe.js?v=0460a6df"></script>
        <script src="../../_static/js/OrbitControls.js?v=366c62db"></script>
        <script src="../../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Material Node (Others)" href="material_NodeAdvanced.html" />
    <link rel="prev" title="Material Node (Model)" href="material_NodeModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Effekseer Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ja/index.html">Effekseer Help 日本語</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Effekseer Help (English)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ToolTutorial/index.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ToolReference/index.html">Tool-Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Material-Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#detailed-operation-method">Detailed operation method</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#about-lighting">About lighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#value-types-of-input-and-output">Value types of input and output</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#node">Node</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="material_NodeMath.html">Material Node (Math)</a></li>
<li class="toctree-l4"><a class="reference internal" href="material_NodeImage.html">Material Node (Image)</a></li>
<li class="toctree-l4"><a class="reference internal" href="material_NodeModel.html">Material Node (Model)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Material Node(Constant)</a></li>
<li class="toctree-l4"><a class="reference internal" href="material_NodeAdvanced.html">Material Node (Others)</a></li>
<li class="toctree-l4"><a class="reference internal" href="material_NodeGradient.html">Material Node(Gradient)</a></li>
<li class="toctree-l4"><a class="reference internal" href="material_NodeNoise.html">Material Node(Noise)</a></li>
<li class="toctree-l4"><a class="reference internal" href="material_NodeEnvironment.html">Material Node(Environment)</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#output">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#depthfade">DepthFade</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#comment-comment">Comment (Comment)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#details-of-calculation-behavior">Details of calculation behavior</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ToolTips/01.html">TIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ReleaseNotes/index.html">Release Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Effekseer Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Effekseer Help (English)</a></li>
          <li class="breadcrumb-item"><a href="index.html">Material-Reference</a></li>
      <li class="breadcrumb-item active">Material Node(Constant)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material-node-constant">
<h1>Material Node(Constant)<a class="headerlink" href="#material-node-constant" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
</section>
<section id="node-list">
<h2>Node list<a class="headerlink" href="#node-list" title="Link to this heading">¶</a></h2>
<section id="constant1-2-3-4">
<h3>Constant1,2,3,4<a class="headerlink" href="#constant1-2-3-4" title="Link to this heading">¶</a></h3>
<p>Outputs the value specified in the property.</p>
</section>
<section id="parameter1-2-3-4">
<h3>Parameter1,2,3,4<a class="headerlink" href="#parameter1-2-3-4" title="Link to this heading">¶</a></h3>
<p>Outputs externally specified parameters.
This parameter is common for each node.
The summary and details specified in the parameters are displayed in Effekseer and external tools.</p>
<p>The parameters can be specified from Basic Render Settings in Effekseer.</p>
<p>By right-clicking on the Effekseer input field and pressing Reset, you can enter the value specified in the Mateiral.</p>
<img alt="../../_images/node_Parameter.png" class="align-center" src="../../_images/node_Parameter.png" />
</section>
<section id="customdata1-customdata2">
<h3>CustomData1, CustomData2<a class="headerlink" href="#customdata1-customdata2" title="Link to this heading">¶</a></h3>
<p>Outputs externally specified parameters.
This parameter can be set differently for each particle.
The summary and details specified in the parameters are displayed in Effekseer and external tools.</p>
<p>The parameters can be specified from Basic Render Settings in Effekseer.
For example, you can enter random or F-curve values to achieve more complex materials.</p>
<p>By right-clicking on the Effekseer input field and pressing Reset, you can enter the value specified in the Mateiral.</p>
<img alt="../../_images/node_CustomData.png" class="align-center" src="../../_images/node_CustomData.png" />
</section>
<section id="time">
<h3>Time<a class="headerlink" href="#time" title="Link to this heading">¶</a></h3>
<p>Outputs the current time in seconds.</p>
</section>
<section id="localtime">
<h3>LocalTime<a class="headerlink" href="#localtime" title="Link to this heading">¶</a></h3>
<p>Outputs the time in seconds since the effect was generated.</p>
</section>
<section id="cameraposition">
<h3>CameraPosition<a class="headerlink" href="#cameraposition" title="Link to this heading">¶</a></h3>
<p>Outputs the camera position.</p>
</section>
<section id="effectscale">
<h3>EffectScale<a class="headerlink" href="#effectscale" title="Link to this heading">¶</a></h3>
<p>Gets the scale specified when the effect file is loaded</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="material_NodeModel.html" class="btn btn-neutral float-left" title="Material Node (Model)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="material_NodeAdvanced.html" class="btn btn-neutral float-right" title="Material Node (Others)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Effekseer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>