=====================
マテリアルノード(計算)
=====================

概要
========

ノード一覧
========

足し算
------------------------

V1とV2を足した結果を出力します。
入力が接続されてない場合、プロパティの値を使用します。

引き算
------------------------

V1からV2を引いた結果を出力します。
入力が接続されてない場合、プロパティの値を使用します。

掛け算
------------------------

V1とV2を掛けた結果を出力します。
入力が接続されてない場合、プロパティの値を使用します。

割り算
------------------------

V1をV2で割った結果を出力します。
入力が接続されてない場合、プロパティの値を使用します。

余り
------------------------

V1をV2で割った余りを出力します。
入力が接続されてない場合、プロパティの値を使用します。

ステップ
------------------------
Vに入力された値がEdgeより大きい場合、1を、小さい場合、0を出力します。

切り上げ
------------------------

Vを切り上げた結果を出力します。

切り下げ
------------------------

Vを切り下げた値を出力します。

小数部
------------------------

Vの少数部を出力します。

例えば、1.15を入力した場合、0.15を出力します。

最大
------------------------

V1とV2で大きい値を出力します。

最小
------------------------

V1とV2で小さい値を出力します。

乗数
------------------------

BaseをExp乗した値を出力します。

ルート
------------------------

Vのルートを出力します。

クランプ
------------------------

VをMinとMaxの間に収めた値を出力します。

内積
------------------------

V1とV2の内積を出力します。

外積
------------------------

V1とV2の外積を出力します。

正規化
------------------------

Vを正規化した値を出力します。
入力された数値の長さが1になるようにします。

線形補間
--------------------------------

V1とV2の間をアルファの割合で補完した値を出力します。
入力が接続されてない場合、プロパティの値を使用します。

アルファが1だったらV1を出力します。
アルファが0だったらV2を出力します。
アルファが0.7だったらV1 x 0.3 + V2 x 0.7を出力します。

1-V
------------------------

1 - V を出力します。

絶対値 (Abs)
------------------------

Vの絶対値を出力します。

Sine
------------------------

VのSineを出力します。

Arctangent2
------------------------

X/YのArctangentを出力します。
入力が接続されてない場合、プロパティの値を使用します。

要素抽出
--------------------------------

Vから要素を抽出します。
例えば、数値4の一部を抽出して、数値2を出力します。

要素結合
--------------------------------

V1とV2の要素を結合します。
例えば、数値3と数値1を入力して、数値4を出力します。