================================
マテリアルノード(計算)
================================

概要
================================

ノード一覧
================================

足し算
------------------------

V1とV2を足した結果を出力します。
入力が接続されてない場合、プロパティの値を使用します。

引き算
------------------------

V1からV2を引いた結果を出力します。
入力が接続されてない場合、プロパティの値を使用します。

掛け算
------------------------

V1とV2を掛けた結果を出力します。
入力が接続されてない場合、プロパティの値を使用します。

割り算
------------------------

V1をV2で割った結果を出力します。
入力が接続されてない場合、プロパティの値を使用します。

余り
------------------------

V1をV2で割った余りを出力します。
入力が接続されてない場合、プロパティの値を使用します。

ステップ
------------------------
Vに入力された値がEdgeより大きい場合、1を、小さい場合、0を出力します。

スムースステップ
------------------------
Vに入力された値を、Edge0からEdge1の間で滑らかに0から1へ補間した値として出力します。
ステップよりも境界がなめらかに変化します。

分岐 (Branch)
------------------------
条件に応じて2つの入力のどちらを出力するかを切り替えます。
条件が真ならTrue側、偽ならFalse側の値を出力します。

比較 (Compare)
------------------------
入力値同士を比較し、結果を0または1で出力します。
等しい、より大きい、より小さいなどの比較方法を指定できます。

論理積 (AND)
------------------------
2つの真偽値を入力し、両方が真の場合に1、それ以外で0を出力します。

論理和 (OR)
------------------------
2つの真偽値を入力し、どちらかが真の場合に1、両方が偽の場合に0を出力します。

論理否定 (NOT)
------------------------
真偽値を反転します。1なら0、0なら1を出力します。

切り上げ
------------------------

Vを切り上げた結果を出力します。

切り下げ
------------------------

Vを切り下げた値を出力します。

小数部
------------------------

Vの少数部を出力します。

例えば、1.15を入力した場合、0.15を出力します。

最大
------------------------

V1とV2で大きい値を出力します。

最小
------------------------

V1とV2で小さい値を出力します。

乗数
------------------------

BaseをExp乗した値を出力します。

ルート
------------------------

Vのルートを出力します。

クランプ
------------------------

VをMinとMaxの間に収めた値を出力します。

内積
------------------------

V1とV2の内積を出力します。

外積
------------------------

V1とV2の外積を出力します。

正規化
------------------------

Vを正規化した値を出力します。
入力された数値の長さが1になるようにします。

線形補間
--------------------------------

V1とV2の間をアルファの割合で補完した値を出力します。
入力が接続されてない場合、プロパティの値を使用します。

アルファが1だったらV1を出力します。
アルファが0だったらV2を出力します。
アルファが0.7だったらV1 x 0.3 + V2 x 0.7を出力します。

1-V
------------------------

1 - V を出力します。

絶対値 (Abs)
------------------------

Vの絶対値を出力します。

Sine
------------------------

VのSineを出力します。

Arctangent2
------------------------

X/YのArctangentを出力します。
入力が接続されてない場合、プロパティの値を使用します。

RGBからHSV
--------------------------------
RGBの色をHSVに変換して出力します。
色相や彩度、明度を個別に調整したい場合に使用します。

HSVからRGB
--------------------------------
HSVの色をRGBに変換して出力します。
HSV空間で調整した結果を最終的な色として利用する場合に使用します。

要素抽出
--------------------------------

Vから要素を抽出します。
例えば、数値4の一部を抽出して、数値2を出力します。

要素結合
--------------------------------

V1とV2の要素を結合します。
例えば、数値3と数値1を入力して、数値4を出力します。
