================================
マテリアルノード(ノイズ)
================================

概要
================================

ノード一覧
================================

シンプルノイズ
------------------------

ノイズを出力します。
UVに値を入力すると、その値に応じたノイズが出力されます。
Scaleの値を変えるとノイズの大きさが変わります。

非常に処理が重いノードです。基本的にWorldOffsetの値を計算する場合にのみ使用してください。

.. image:: ../../img/Reference/Material/node_SimpleNoise.png
   :align: center

ホワイトノイズ
------------------------

ランダムなノイズ値を出力します。
微細な揺らぎやランダムな強度変化を付けたい場合に使用します。

セルラーノイズ
------------------------

セル状のパターンを持つノイズ値を出力します。
ひび割れ、泡、斑点のような有機的な模様表現に使用できます。
