================================
マテリアルノード(定数)
================================

概要
================================

ノード一覧
================================



定数1、2、3、4
------------------------------------------------

プロパティに指定された値を出力します。

パラメーター1、2、3、4
------------------------------------------------

外部から設定されたパラメーターを出力します。
このパラメーターはノード単位で共通です。
パラメーターに設定された概要と詳細はEffekseerや外部のツールに表示されます。

パラメーターはEffekseerの描画共通パネルから設定できます。

Effekseerの入力欄を右クリックして、リセットを押すことで、マテリアルに設定された値を入力することができます。

.. image:: ../../img/Reference/Material/node_Parameter.png
   :align: center

カスタムデータ1、2
------------------------------------------------

外部から設定されたパラメーターを出力します。
このパラメーターはパーティクルごとに異なる値を設定できます。
パラメーターに設定された概要と詳細はEffekseerや外部のツールに表示されます。

パラメーターはEffekseerの描画共通パネルから設定できます。
例えば、ランダムやFカーブの値を入力して、より複雑なマテリアルを実現できます。

Effekseerの入力欄を右クリックして、リセットを押すことで、マテリアルに設定された値を入力することができます。

.. image:: ../../img/Reference/Material/node_CustomData.png
   :align: center

時間
------------------------

現在の時間を秒単位で出力します。

ローカル時間
------------------------

エフェクトが生成されてからの時間を秒単位で出力します。

パーティクル時間
------------------------

各パーティクルの寿命の進行度(正規化値)と経過秒数を出力します。
パーティクルごとに異なる値を取得できるため、個別のアニメーション制御に使用できます。

カメラ位置
------------------------

カメラの位置を出力します。

エフェクト拡大率
------------------------

エフェクトファイルを読み込んだときに指定される拡大率を取得します。
