# 环境

## 概述

这个面板用于设置环境，例如场景的背景和后处理效果。可用于检查不同环境下特效的表现。

## 参数

### 背景颜色

设置背景的颜色。

```eval_rst
.. image:: ../../img/Reference/Environment/background.jpg
   :align: center
```

### 背景图片

设置的背景图片。

```eval_rst
.. image:: ../../img/Reference/Environment/background_image.jpg
   :align: center
```

### 地面

显示地面。
可用于检查软粒子或深度。
也可以在此启用地面碰撞。

```eval_rst
.. image:: ../../img/Reference/Environment/ground.png
   :align: center
```

### 光照方向

设置显示模型时照亮模型的光照的方向。

### 光照颜色

设置光照的颜色

### 环境色

设置环境光的颜色。

### 泛光

设置泛光的参数。

```eval_rst
.. image:: ../../img/Reference/Environment/bloom.jpg
   :align: center
```

### 色调映射

设置一种色调映射。

```eval_rst
.. image:: ../../img/Reference/Environment/tone.jpg
   :align: center
```
