# 渲染 - 精灵

## 概述

这里我们解释在渲染设置窗口中选择了“精灵”时，影响渲染的参数。

在选择了“精灵”时，一个简单的方形/长方形面会被渲染。

![](../../img/Reference/renderSprite.png)

## 参数
<div align="center">
<img src="../../img/Reference/Render/panel_sprite_en.png">
<p>“渲染设置”窗口</p>
</div>

### 渲染顺序

设置同一个节点生成的精灵的渲染顺序。选择了“生成顺序”时，第一个生成的粒子被第一个绘制，选择了“倒序”时，第一个生成的粒子被最后绘制。

### 放置方法

设置如何绘制粒子的精灵。

| 放置方法         | 说明 |
|-----------------------|-----------------------------------|
| 告示牌             | 精灵总是面向摄像机 |
| Z轴旋转告示牌     | 精灵面向摄像机，但是Z轴被锁定了 |
| 移动方向告示牌 | 精灵面向摄像机，同时+Y方向朝向移动方向 |
| 固定Y轴          | 精灵面向摄像机，但是Y轴被锁定了 |
| 固定                 | 精灵将会与粒子的旋转设置一致 |

<iframe src='../../Effects/viewer_zh_CN.html#References/Render/sprite_configuration.efkefc'></iframe>

### 整体颜色

设置精灵的整体的颜色。

### 顶点颜色

设置精灵的每个顶点（拐角）的颜色。

### 顶点坐标

设置精灵的每个顶点的坐标。

