<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Fire</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Velocity>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </Start>
            <End>
              <Center>20</Center>
              <Max>20</Max>
              <Min>20</Min>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Ring08.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>254</R>
              <G>123</G>
              <B>27</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Flash1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>16</Center>
            <Max>16</Max>
            <Min>16</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Velocity>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>20</Center>
              <Max>20</Max>
              <Min>20</Min>
            </Start>
            <End>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/HitEffect01_Yellow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>254</R>
              <G>123</G>
              <B>27</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Flash2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </Start>
            <End>
              <Center>20</Center>
              <Max>20</Max>
              <Min>20</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>251</R>
              <G>146</G>
              <B>17</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Flash3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>32</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>SparkEmitter</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>6</Center>
                    <Max>8</Max>
                    <Min>4</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>12</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>9</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_clear_hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>27</Center>
                    <Max>31</Max>
                    <Min>23</Min>
                  </R>
                  <B>
                    <Center>249</Center>
                    <Max>249</Max>
                    <Min>249</Min>
                  </B>
                  <ColorSpace>1</ColorSpace>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Spark</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>16</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>70</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.2</Max>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
              <Z>
                <Center>-0.002</Center>
                <Max>-0.002</Max>
                <Min>-0.002</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>3</Max>
            </Start>
            <End>
              <Center>5</Center>
              <Max>6</Max>
              <Min>4</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Smoke.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>192</R>
              <G>64</G>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <A>
                <Center>48</Center>
                <Max>64</Max>
                <Min>32</Min>
              </A>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Smoke</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>