================================
材质节点（高级）
================================

概述
================================

其他不易分类的高级节点。
可以简单地实现复杂的表现。

节点列表
================================


菲涅尔
------------------------

面的法向和视线的张角越大，输出值就越大。
可以在属性中设置强度。

旋转
------------------------

旋转输入值（主要是UV）并将其输出。
用于在材质中旋转图像。
角度为1则表示一圈。

极坐标
------------------------

输出UV坐标以中心位置为原点的极坐标表示。
可以设置一圈有多少张图片以及旋转角度。

分支
------------------------

根据Condition输入值输出。
Condition为True时输出True端口的值，False时输出False端口的值。

比较
------------------------

根据Condition设置比较A与B。
条件成立输出True，否则输出False。

逻辑与
------------------------

V1与V2均为True时输出True。

逻辑或
------------------------

V1或V2为True时输出True。

逻辑非
------------------------

对V取反并输出。

正面判定
------------------------

渲染正面时输出True，渲染背面时输出False。

RGB转HSV
------------------------

将颜色空间从RGB转换为HSV。

HSV转RGB
------------------------

将颜色空间从HSV转换为RGB。
