================================
材质节点（渐变）
================================

概述
================================

节点列表
================================

采样渐变
------------------------

根据输入的渐变将输入的Alpha值映射为颜色。
如果Gradient未连接输入值，则使用这个节点的渐变。

渐变
------------------------

输出一个渐变。

.. image:: ../../img/Reference/Material/node_Gradient.png
   :align: center

渐变参数
------------------------

输出外部设置的渐变。
渐变对于每个节点都相同。
渐变中设置的概要和详细会在Effekseer和外部工具中显示。

渐变参数可以在Effekseer的基础渲染设置面板中设置。

右键Effekseer中的输入框并点击弹出的重置按钮，可以输入材质中设置的默认值。

.. image:: ../../img/Reference/Material/node_GradientParameter.png
   :align: center

.. image:: ../../img/Reference/Material/node_GradientParameter_External.png
   :align: center

