================================
材质节点（常量）
================================

概述
================================

节点列表
================================



常量1,2,3,4
------------------------------------------------

输出属性中设置的值。

参数1,2,3,4
------------------------------------------------

输出外部设置的参数。
参数对于每个节点都相同。
参数中设置的概要和详细会在Effekseer和外部工具中显示。

这些参数可以在Effekseer的基础渲染设置面板中设置。

右键Effekseer中的输入框并点击弹出的重置按钮，可以输入材质中设置的默认值。

.. image:: ../../img/Reference/Material/node_Parameter.png
   :align: center

自定义数据1, 自定义数据2
------------------------------------------------

输出外部设置的参数。
可以为每个粒子设置不同的参数。
参数中设置的概要和详细会在Effekseer和外部工具中显示。

这些参数可以在Effekseer的基础渲染设置面板中设置。
例如，可以输入随机或F曲线以实现更复杂的材质。

右键Effekseer中的输入框并点击弹出的重置按钮，可以输入材质中设置的默认值。

.. image:: ../../img/Reference/Material/node_CustomData.png
   :align: center

时间
------------------------

以秒为单位输出当前时间。

局部时间
------------------------

以秒为单位输出特效生成至今经过的时间。

粒子时间
------------------------

输出每个粒子的寿命进度（归一化值）与经过秒数。

相机位置
------------------------

输出相机的位置。

特效缩放
------------------------

获取特效文件被加载时设置的缩放。
