<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Parent</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>198</G>
                  <B>64</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <G>
                    <Center>128</Center>
                    <Max>160</Max>
                    <Min>96</Min>
                  </G>
                  <B>
                    <Center>64</Center>
                    <Max>96</Max>
                    <Min>32</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Child</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>