================================
マテリアル・リファレンス
================================

概要
================================

Effekseerでは、マテリアルエディタでEffekseerで使用するマテリアルを作成できます。
マテリアルを使用してパーティクルの描画の仕方を指定できます。

マテリアルエディタはEffekseerの描画共通パネルのマテリアルから起動します。

マテリアルエディタではノードを使用して計算式を記述できます。
その計算の結果がパーティクルとして表示されます。

.. image:: ../../img/Reference/Material/material_sample_effect.png
   :scale: 80%
   :align: center

.. image:: ../../img/Reference/Material/material_sample_node.png
   :scale: 80%
   :align: center

マウスの左のドラッグでノードの入力と出力を接続できます。

右クリックで表示されるメニューから新規のノードを作成できます。

.. image:: ../../img/Reference/Material/menu_create_node_ja.png
   :scale: 80%
   :align: center

最も簡単な構成は、定数3と出力の2つのノードです。

定数3では、値を3つ指定できます。
出力では、最終的に出力される値を受け取ります。

出力のEmissiveの入力ピンと、定数3の出力ピンを接続します。

そうすると、パーティクルに定数3の値が表示されます。

.. image:: ../../img/Reference/Material/basic_ja.png
   :scale: 80%
   :align: center

詳細な操作方法
================================

ノードの移動
------------------------

左クリックで選択した後、左のドラッグで移動できます。

ノードの検索
------------------------

右クリックで表示したメニューにキーワードを入力すると、そのキーワードが含まれるノードのみが表示されます。
キーワードはマウスオーバーで確認できます。

.. image:: ../../img/Reference/Material/menu_create_node_search_ja.png
   :scale: 80%
   :align: center

ノード、線の削除
------------------------

左クリックで選択し、右クリックを押すと削除がメニューに表示されます。
削除を選択するとノード、線を削除できます。

.. image:: ../../img/Reference/Material/menu_delete_ja.png
   :scale: 80%
   :align: center

パラメーターの説明
------------------------

パラメーターには概要と説明を記述できます。
この概要と説明はEffekseerに表示されます。
わかりやすく説明を書くことを推奨します。

ショートカット
------------------------

.. csv-table::
   
   "Ctrl(Command) + Z", "UNDO"
   "Ctrl(Command) + Y", "REDO"
   "Ctrl(Command) + C", "コピー"
   "Ctrl(Command) + V", "貼り付け"
   "Ctrl(Command) + S", "上書き保存"

ライティングについて
================================

マテリアルの出力ノードのプロパティでライティングをするか、しないかを選択できます。

|pic_lit| |pic_unlit|

.. |pic_lit| image:: ../../img/Reference/Material/lighting_lit.png
   :scale: 100%

.. |pic_unlit| image:: ../../img/Reference/Material/lighting_unlit.png
   :scale: 100%

入出力の値の種類について
================================

数値と画像の2種類があります。
マテリアルの数値は1～4つの数値で構成されています。
多くの場合、数値は要素数が異なっても接続できます。
画像は画像としか接続できません。

本ドキュメントでは、要素数に応じて数値1～数値4と呼びます。

ノード
================================

マテリアルエディタには様々なノードがあります。

.. toctree::
    :maxdepth: 1

    material_NodeMath
    material_NodeImage
    material_NodeModel
    material_NodeConstant
    material_NodeAdvanced
    material_NodeGradient
    material_NodeNoise
    material_NodeEnvironment

出力
------------------------

最終的に出力される値を設定できます。

出力では、ライティングの種類を設定できます。

現在、ライティングにはLit、とUnlitがあります。
Litを設定すると、光源の影響を受けるようになります。
Unlitを設定すると、入力された値を表示します。

|pic1| |pic2|

.. |pic1| image:: ../../img/Reference/Material/lighting_lit.png
   :scale: 100%

.. |pic2| image:: ../../img/Reference/Material/lighting_unlit.png
   :scale: 100%

BaseColor (数値3)
^^^^^^^^^^^^^^^^^^^^^^^^

Litの場合のみ有効です。マテリアルの色を入力します。

Emissive (数値3)
^^^^^^^^^^^^^^^^^^^^^^^^

マテリアルの発光する色を入力します。
Unlitの場合、表示する色を入力します。

Opacity (数値1)
^^^^^^^^^^^^^^^^^^^^^^^^

透明度を入力します。

OpacityMask (数値1)
^^^^^^^^^^^^^^^^^^^^^^^^

マスクを入力します。0以下の場合、全く表示されなくなります。

Roughness (数値1)
^^^^^^^^^^^^^^^^^^^^^^^^

Litの場合のみ有効です。面の粗さを入力します。

Normal (数値3)
^^^^^^^^^^^^^^^^^^^^^^^^

Litの場合のみ有効です。法線の方向を入力します。

AmbientOcclusion
^^^^^^^^^^^^^^^^^^^^^^^^

Litの場合のみ有効です。ライティングを暗くするための値を入力します。
0にすると黒くなります。

WorldPositionOffset (数値3)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

頂点の移動距離を入力します。
頂点の位置が入力した値の分、移動します。

Refraction (数値1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

屈折率を入力します。屈折率が1の場合、屈折しません。
屈折率が1ではない場合、背景を屈折して表示します。
1以上の値を入力します。

フェード(深度)
------------------------

背景のオブジェクトに近づくにしたがって小さな値を出力します。
FadeDistanceより距離が離れていれば1、距離が0で0を出力します。

コメント (Comment)
------------------------

わかりやすくするためのコメントです。動作には影響しません。

計算の挙動の詳細
========================

V1とV2に入力がある場合、V2にはV1と同じ種類の値か数値1を入力できます。
V1とV2の種類が同じ場合、それぞれの要素同士で計算した結果を出力します。

V1が数値1の場合、V2の各要素とV1を計算した結果を出力します。
V2が数値1の場合、V1の各要素とV2を計算した結果を出力します。
