<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release notes &mdash; EffekseerForGodot4 Help  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EffekseerForGodot4 Help (日本語)" href="../ja/index.html" />
    <link rel="prev" title="API Reference" href="api-reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EffekseerForGodot4 Help
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EffekseerForGodot4 Help (English)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-use.html">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#e-6">1.70e.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-5">1.70e.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-4">1.70e.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-3">1.70e.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-2">1.70e.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-1">1.70e.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-1">1.70b.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-beta2">1.70b.beta2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-beta1">1.70b.beta1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ja/index.html">EffekseerForGodot4 Help (日本語)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EffekseerForGodot4 Help</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">EffekseerForGodot4 Help (English)</a></li>
      <li class="breadcrumb-item active">Release notes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h1>
<section id="e-6">
<h2>1.70e.6<a class="headerlink" href="#e-6" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>godot-cpp updated to 4.3 (it no longer works under Godot 4.3)</p></li>
<li><p>Change base class of EffekseerSystem to Object.</p></li>
<li><p>Advanced render material is now available in 2D.</p></li>
<li><p>Model instancing rendering is now enabled in 2D.</p></li>
<li><p>Performance of the vertex data transfer process has been improved.</p></li>
</ul>
</section>
<section id="e-5">
<h2>1.70e.5<a class="headerlink" href="#e-5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix a rendering bug when used custom data in material</p></li>
</ul>
</section>
<section id="e-4">
<h2>1.70e.4<a class="headerlink" href="#e-4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix a bug 1frame delay in transform updates.</p></li>
<li><p>Fix a bug 3d reverse rotation</p></li>
</ul>
</section>
<section id="e-3">
<h2>1.70e.3<a class="headerlink" href="#e-3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>godot-cpp updated to 4.2 (it no longer works under Godot 4.2)</p></li>
</ul>
</section>
<section id="e-2">
<h2>1.70e.2<a class="headerlink" href="#e-2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>godot-cpp updated to 4.1 (it no longer works under Godot 4.1)</p></li>
</ul>
</section>
<section id="e-1">
<h2>1.70e.1<a class="headerlink" href="#e-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Change default values for project settings</p>
<ul>
<li><p>Instance Max Count: 2000 -&gt; 4000</p></li>
<li><p>Square Max Count: 8000 -&gt; 16000</p></li>
<li><p>Draw Max Count: 128 -&gt; 256</p></li>
</ul>
</li>
<li><p>Improved effects loading process</p></li>
<li><p>Migration to new shader generation process</p></li>
<li><p>Added preview rendering in the editor viewport</p></li>
<li><p>Fixed a loading failure when placing resources directly under “res://”.</p></li>
<li><p>Fixed a bug that the texture repeats even if a clamp is specified for the wrap mode of the texture</p></li>
<li><p>Updated Effekseer to 1.70e</p></li>
<li><p>godot-cpp updated to 4.0.3</p></li>
</ul>
</section>
<section id="b-1">
<h2>1.70b.1<a class="headerlink" href="#b-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Avoided crash on exit</p></li>
<li><p>Fixed 3D transform convertion miss</p></li>
<li><p>Removed EffekseerServer.gd</p></li>
<li><p>Added the following methods to EffekseerSystem</p>
<ul>
<li><p>spawn_effect_2d(effect, parent, xform)</p></li>
<li><p>spawn_effect_3d(effect, parent, xform)</p></li>
</ul>
</li>
</ul>
</section>
<section id="b-beta2">
<h2>1.70b.beta2<a class="headerlink" href="#b-beta2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Support instanced rendering of models</p></li>
<li><p>Support for advanced shaders (Advanced rendering panel)</p></li>
<li><p>Enabled Emitter3D gizmo display in editor</p></li>
<li><p>Enabled shader preloader</p></li>
</ul>
</section>
<section id="b-beta1">
<h2>1.70b.beta1<a class="headerlink" href="#b-beta1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>First release the EffekseerForGodot4.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api-reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ja/index.html" class="btn btn-neutral float-right" title="EffekseerForGodot4 Help (日本語)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Effekseer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>