================================
Material Node(Environment)
================================

Overview
================================

Node list
================================

Light
------------------------

Outputs information about externally set lights.

Depending on the environment in which it is run, this node may not work correctly.

IsFrontFace
------------------------

Outputs whether the currently rendered face is a front face or a back face.
Use this to switch expressions between front and back faces.
