<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Scroll.png</ColorTexture>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>256</X>
              <Y>256</Y>
            </Size>
            <Speed>
              <Y>5</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2</X>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>