<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>60</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <AxisDirection>1</AxisDirection>
            <Division>32</Division>
            <Radius>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </Radius>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>6</Type>
        </DrawingValues>
        <Name>Child</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>