================================
材质节点（数学）
================================

概述
================================

节点列表
================================

加
------------------------

输出V1加V2。
如果没有连接输入值，则使用属性值。

减
------------------------

输出V1减V2。
如果没有连接输入值，则使用属性值。

乘
------------------------

输出V1乘V2。
如果没有连接输入值，则使用属性值。

除
------------------------

输出V1除以V2。
如果没有连接输入值，则使用属性值。

求余
------------------------

输出V1除以V2的余数。
如果没有连接输入值，则使用属性值。

步
------------------------

如果V的输入值大于Edge的输入值，输出1，
反之输出0。

平滑步进
------------------------

当V的输入值在Edge1与Edge2之间时，输出0~1之间的平滑Hermite插值结果。
小于Edge1时输出0，大于Edge2时输出1。

分支
------------------------

根据条件在两个输入之间切换输出。
条件为真时输出True端输入，条件为假时输出False端输入。

比较
------------------------

比较输入值并输出0或1。
可选择等于、大于、小于等比较模式。

逻辑与（AND）
------------------------

输入两个布尔值，只有都为真时输出1，否则输出0。

逻辑或（OR）
------------------------

输入两个布尔值，任一为真时输出1，否则输出0。

逻辑非（NOT）
------------------------

对布尔值取反。输入1时输出0，输入0时输出1。

向上取整
------------------------

输出V的向上取整。

向下取整
------------------------

输出V的向下取整。

小数部分
------------------------

输出V的小数部分。
例如，输入1.15时，输出值为0.15。

最大值
------------------------

输出V1和V2中较大的值。

最小值
------------------------

输出V1和V2中较小的值。

乘方
------------------------

输出Base的Exp次幂。

平方根
------------------------

输出V的平方根。

钳制
------------------------

输出值将V限制在Min和Max之间。

点乘
------------------------

输出V1和V2的内积。

叉乘
------------------------

输出V1和V2的外积。

归一化
------------------------

输出V的归一化值。
确保输入值的长度为1。

线性插值
--------------------------------

输出V1和V2以alpha为比率的线性插值。
如果没有连接输入值，则使用属性值。

如果alpha为1，输出V1。
如果alpha为0，输出V2。
如果alpha为0.7，输出V1 x 0.3 + V2 x 0.7。

1-V
------------------------

输出1-V。

绝对值
------------------------

输出V的绝对值。

正弦
------------------------

输出V的正弦值。

arctan2
------------------------

输出X/Y的反正切。
如果没有连接输入值，则使用属性值。

RGB转HSV
--------------------------------

将RGB颜色转换为HSV颜色。
用于分别调整色相、饱和度和明度。

HSV转RGB
--------------------------------

将HSV颜色转换为RGB颜色。
用于在HSV空间调整后输出最终颜色。

遮罩元素
--------------------------------

从V中提取元素。
例如，提取数值4的一部分，输出为数值2。

合并元素
--------------------------------

合并V1和V2的元素。
例如，输入数值3和数值1，输出数值4。
