<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>90</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <GenerationLocationValues>
          <Type>2</Type>
          <Model>
            <Model>Model/Sphere.mqo</Model>
            <Type>1</Type>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>6</Type>
          <Track>
            <ColorLeft_Fixed>
              <R>117</R>
              <B>194</B>
            </ColorLeft_Fixed>
            <ColorLeftMiddle_Fixed>
              <R>117</R>
              <B>194</B>
            </ColorLeftMiddle_Fixed>
            <ColorCenter_Fixed>
              <R>117</R>
              <B>194</B>
            </ColorCenter_Fixed>
            <ColorCenterMiddle_Fixed>
              <R>178</R>
              <G>240</G>
            </ColorCenterMiddle_Fixed>
            <ColorRight_Fixed>
              <R>117</R>
              <B>194</B>
            </ColorRight_Fixed>
            <ColorRightMiddle_Fixed>
              <R>117</R>
              <B>194</B>
            </ColorRightMiddle_Fixed>
          </Track>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.40β3</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>