================================
Material Node(Gradient)
================================

Overview
================================

Node list
================================

SampleGradient
------------------------

Outputs a color reference from the gradient to the color at the specified location.
If no input is set for the gradient, the gradient of this node is used.

Gradient
------------------------

This node outputs a gradient.

.. image:: ../../img/Reference/Material/node_Gradient.png
   :align: center

GradientParameter
------------------------

Outputs a gradient set externally.
This gradient is common per node.
The gradient's summary and details are displayed in Effekseer and in external tools.

The gradient can be set in Effekseer's Basic Render Settings Panel.

By right-clicking on the input field in Effekseer and pressing Reset, you can enter the values set for the material.

.. image:: ../../img/Reference/Material/node_GradientParameter.png
   :align: center

.. image:: ../../img/Reference/Material/node_GradientParameter_External.png
   :align: center

