=====================
Material Node (Image)
=====================

Overview
========

Node list
========


Constant Image
------------------------

Outputs the specified image.
It cannot be displayed directly becase it is an image.

Parameter Image
------------------------

Outputs an externally specified image.
It cannot be displayed directly becase it is an image.
The summary and details specified in the parameters are displayed in Effekseer and external tools.

.. image:: ../../img/Reference/Material/node_ParameterImage.png
   :align: center

Sample Image
------------------------

Get the pixels from the image.