=====================
Material Node(Constant)
=====================

Overview
========

Node list
========



Constant1,2,3,4
------------------------------------------------

Outputs the value specified in the property.

Parameter1,2,3,4
------------------------------------------------

Outputs externally specified parameters.
This parameter is common for each node.
The summary and details specified in the parameters are displayed in Effekseer and external tools.

.. image:: ../../img/Reference/Material/node_Parameter.png
   :align: center

CustomData1, CustomData2
------------------------------------------------

Outputs externally specified parameters.
This parameter can be set differently for each particle.
The summary and details specified in the parameters are displayed in Effekseer and external tools.

.. image:: ../../img/Reference/Material/node_CustomData.png
   :align: center

Time
------------------------

Outputs the current time in seconds.

CameraPosition
------------------------

Outputs the camera position.