# 10.丝带和轨迹

## 概要

本章将介绍丝带和轨迹。丝带和轨迹是狭长的粒子。它们可以表现精灵无法表现的余辉效果。

<div align="center" class='col-md-6'>
<img src="../../img/Tutorial/10/diff_track.png">
<p>轨迹</p>
</div>

<div align="center" class='col-md-6'>
<img src="../../img/Tutorial/10/diff_ribbon.png">
<p>丝带</p>
</div>

<p>丝带和轨迹</p>

丝带和轨迹的主要区别在于粒子的方向。丝带受粒子角度的影响，而轨迹则总是面对摄像机的方向。

<div align="center" class='col-md-4'>
<iframe src='../../Sample/viewer_zh_CN.html#10_02_Sample/effect1-1.efk'></iframe>
<p>本章制作的特效1</p>
</div>

<div align="center" class='col-md-4'>
<iframe src='../../Sample/viewer_zh_CN.html#10_02_Sample/effect1-2.efk'></iframe>
<p>本章制作的特效2</p>
</div>


<div align="center" class='col-md-4'>
<iframe src='../../Sample/viewer_zh_CN.html#10_02_Sample/effect2.efk'></iframe>
<p>本章制作的特效3</p>
</div>


你可以通过下面的链接下载为本章内容预制的特效素材。

<div align="center">
<a href = "../../Sample/10_01_Sample.zip">下载</a>
</div>

## 使用方法

丝带和轨迹连接了从同一父节点生成的粒子。通过互相连接来表示狭长的形状。

<div align="center">
<img src="../../img/Tutorial/10/track.png">
<p>轨迹</p>
</div>

在正常的精灵中，粒子是相互独立的。

只要粒子之间有距离，就可以使用丝带和轨迹，但必须与父子关系或生成方法相结合才有效。

### 父子关系

设置参数使父粒子移动。设置子粒子以固定的时间间隔从父粒子中生成。设置子粒子保持在它们生成的位置。

这将沿着父粒子产生一个粒子带。

让我们试试吧。

创建一个特效，让带子螺旋移动。

打开文件effect1-1.efkefc。

父节点已经被设置好了。父粒子在旋转的同时上升。

<div align="center">
<img src="../../img/Tutorial/10/effect1_1_no_track.gif">
<p>父粒子</p>
</div>

子节点的一些参数已经预先设置好了。

需要注意的是，继承位置、继承旋转和继承缩放需要设置为```仅生成时```。这样粒子只有在生成时才会受到父节点的参数影响。

此外，还必须生成多个子粒子。由于轨迹是通过子粒子之间的连接产生的，所以轨迹的长度由子粒子的数量决定。

设置子节点的参数。

Particle节点是装饰性的，所以不需要编辑Particle节点。

|窗口|参数|值|
|:----|:----|:----|
|基础设置|生成数量|正无穷|
|基础设置|生命周期|60|
|基础设置|继承位置|仅生成时|
|基础设置|继承旋转|仅生成时|
|基础设置|继承缩放|仅生成时|
|渲染设置|渲染方法|轨迹|

你可以看到，子粒子是沿着父粒子的轨迹放置的。

<div align="center">
<img src="../../img/Tutorial/10/effect1_1.gif">
<p>特效</p>
</div>

### 生成方法

通过```生成方法```，无需使用父子关系就可以生成漂亮的轨迹和丝带粒子。生成方法允许你按顺序放置粒子，所以轨迹和丝带是按照生成方法中设置的顺序生成的。

让我们来试试。

制作一个同样是螺旋移动的特效。

打开文件effect1-2.efkefc。

大部分的参数已经预先设置好了。

设置```生成方法```的参数。

节点参数如下。

|窗口|参数|值|
|:----|:----|:----|
|基础设置|生成数量|正无穷|
|基础设置|生命周期|60|
|基础设置|继承位置|仅生成时|
|基础设置|继承旋转|仅生成时|
|基础设置|继承缩放|仅生成时|
|渲染设置|渲染方法|轨迹|
|生成方法|影响生成角度|勾选|
|生成方法|生成方法|圆|
|生成方法|轴方向|Y轴|
|生成方法|顶点数|32|
|生成方法|半径（平均）|4|
|生成方法|生成模式|顺时针|

<div align="center">
<img src="../../img/Tutorial/10/effect1_2.gif">
<p>特效</p>
</div>

可以看出，轨迹是按照```生成方法```中设置的放置顺序生成的。

## 丝带与轨迹的区别

为了观察丝带和轨迹的区别，可以用相同的参数设置丝带和轨迹。

<div align="center">

<table>
<tr>

<td>
<div align="center">
<img src="../../img/Tutorial/10/diff_track.png">
<p>轨迹</p>
</div>
</td>

<td>
<div align="center">
<img src="../../img/Tutorial/10/diff_ribbon.png">
<p>丝带</p>
</div>
</td>

</tr>
</table>

</div>

丝带受到粒子旋转的影响，所以其方向是倾斜的。

总的来说，轨迹更方便，但需要旋转时，例如在剑的轨迹中，就需要使用丝带。

## 剑的特效

武器的轨迹之类的效果不能用轨迹表示。接下来我们会用丝带制作一个表示剑的轨迹的特效。

打开文件effect2.efkefc。

它由一个父节点、一个子节点和一个击中效果节点组成。

父节点在旋转，子节点沿着它移动以表示剑。下面是一个简单的视频演示。红色是父节点的粒子，绿色是子节点的粒子。

<div align="center">
<img src="../../img/Tutorial/10/parent_child.gif">
</div>

### 父节点

父节点的参数已经预先设置好了。

父节点进行旋转。剑的移动有一个短暂的时间，所以将```生命周期```设置为30。

剑在生成时角度为0度，结束时旋转到180度。因此，在旋转窗口中，将旋转方法设置为0度到180度的缓动。

<div align="center">
<img src="../../img/Tutorial/10/parent_en.png">
</div>

### 子节点

设置子节点的参数。

像之前一样，将继承位置、继承旋转和继承缩放设置为```仅生成时```。设置绘图方法为丝带。设置位置为（4,0,0），生成数量为30。

图像和颜色已经预先设置好了。

|窗口|参数|值|
|:----|:----|:----|
|基础设置|生成数量|30|
|基础设置|继承位置|仅生成时|
|基础设置|继承旋转|仅生成时|
|基础设置|继承缩放|仅生成时|
|位置|位置|4, 0, 0|
|缩放|缩放比率|6, 6, 6|
|渲染设置|渲染方法|丝带|

剑的轨迹的特效就制作完成了。

<div align="center">
<img src="../../img/Tutorial/10/effect2.gif">
<p>特效</p>
</div>

最后，你可以通过下面的链接下载本章中制作的特效。

<div align="center">
<a href = "../../Sample/10_02_Sample.zip">下载</a>
</div>

## 总结

这一章介绍了轨迹和丝带。
